{
	"cli": {
		"appVersionSource": "remote"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal",
			"android": {
				"buildType": "apk"
			}
		},
		"production": {
			"environment": "production",
			"distribution": "internal",
			"android": {
				"buildType": "apk"
			}
		}
	}
}
